INPUT.A -> 74138_A.1
INPUT.B -> 74138_A.2
INPUT.C -> 74138_A.3
7400_A.1 -> 7400_A.2
7400_A.3 -> OUTPUT.F
7400_A.7 -> GND.0
7400_A.14 -> VCC.0
74138_A.1 -> 74153_A.14
74138_A.2 -> 74153_A.2
74138_A.4 -> GND.0
74138_A.5 -> GND.0
74138_A.6 -> VCC.0
74138_A.8 -> GND.0
74138_A.12 -> 74153_A.3
74138_A.13 -> 74153_A.4
74138_A.14 -> 74153_A.5
74138_A.15 -> 74153_A.6
74138_A.16 -> VCC.0
74153_A.1 -> GND.0
74153_A.7 -> 7400_A.1
74153_A.8 -> GND.0
74153_A.9 -> NC.0
74153_A.10 -> NC.0
74153_A.11 -> NC.0
74153_A.12 -> NC.0
74153_A.13 -> NC.0
74153_A.15 -> NC.0
74153_A.16 -> VCC.0
