INPUT.A -> 74138_A.3
INPUT.B -> 74138_A.2
INPUT.C -> 74138_A.1
7400_A.1 -> 7400_A.2
7400_A.3 -> OUTPUT.X
7400_A.7 -> GND.0
7400_A.14 -> VCC.0
74138_A.4 -> GND.0
74138_A.5 -> GND.0
74138_A.6 -> VCC.0
74138_A.7 -> 7420_A.12
74138_A.8 -> GND.0
74138_A.9 -> 7420_A.4
74138_A.10 -> 7420_A.2
74138_A.15 -> 7420_A.1
74138_A.16 -> VCC.0
7420_A.1 -> 7420_A.5
7420_A.2 -> 7420_A.9
7420_A.3 -> NC.0
7420_A.4 -> 7420_A.10
7420_A.6 -> 7400_A.1
7420_A.7 -> GND.0
7420_A.8 -> OUTPUT.Y
7420_A.9 -> 7420_A.13
7420_A.11 -> NC.0
7420_A.14 -> VCC.0
